/* Reset и базовые стили */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #fceabb 0%, #f8b500 100%);
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
}

.container {
  max-width: 960px;
  width: 100%;
  background: rgba(255 255 255 / 0.8);
  border-radius: 16px;
  padding: 2rem 3rem;
  box-shadow: 0 6px 20px rgb(179 115 0 / 0.6);
  text-align: center;
  margin-bottom: 2rem;
}

h1, h2, h3 {
  color: #7a4e00;
  margin-bottom: 1.5rem;
  font-weight: 800;
}

h1 {
  font-size: 2.5rem;
  text-shadow: 0 2px 4px rgba(255, 213, 79, 0.8);
  margin-bottom: 0.5rem;
}

h2 {
  font-size: 1.8rem;
  margin-top: 1.5rem;
  position: relative;
  display: inline-block;
}

h2::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #ffd54f, #f8b500);
  border-radius: 2px;
}

p {
  font-size: 1.1rem;
  color: #5a3e00;
  margin-bottom: 1.5rem;
}

.highlight {
  background: linear-gradient(90deg, #fff4b3, #ffd54f);
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-weight: 600;
}

/* Секция основателей */
.founders-section {
  margin: 2rem 0;
}

.founder-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

.founder-btn {
  background: linear-gradient(45deg, #fff4b3, #ffd54f);
  color: #663c00;
  font-weight: 700;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgb(179 115 0 / 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  min-width: 120px;
}

.founder-btn:hover,
.founder-btn.active {
  background: linear-gradient(45deg, #ffd54f, #f8b500);
  color: #fff;
  box-shadow: 0 6px 12px rgb(255 213 79 / 0.7);
  transform: translateY(-2px);
}

.founder-info {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 12px;
  padding: 1.5rem;
  margin: 0 auto;
  max-width: 700px;
  font-size: 1.1rem;
  color: #5a3e00;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 10px rgba(255, 213, 79, 0.3);
  transition: all 0.3s ease;
}

/* Секция проблем и решений */
.problems-section, .solutions-section {
  text-align: left;
  margin: 2rem 0;
}

.problem-item, .solution-item {
  background: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  padding: 1.2rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
}

.problem-icon, .solution-icon {
  font-size: 1.5rem;
  margin-right: 1rem;
  flex-shrink: 0;
}

/* Форма регистрации */
.registration-form {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  padding: 2rem;
  margin-top: 2rem;
  box-shadow: 0 4px 15px rgba(179, 115, 0, 0.2);
}

.form-group {
  margin-bottom: 1.2rem;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #5a3e00;
  font-weight: 600;
}

input {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #ffd54f;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  transition: all 0.3s ease;
}

input:focus {
  outline: none;
  border-color: #f8b500;
  box-shadow: 0 0 0 3px rgba(255, 213, 79, 0.3);
}

.submit-btn {
  background: linear-gradient(45deg, #ffd54f, #f8b500);
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 1rem;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(255, 213, 79, 0.5);
}

/* Секция зарегистрированных */
.registered-members {
  margin-top: 2rem;
  display: none;
}

.members-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.member-card {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(179, 115, 0, 0.1);
}

/* Адаптивность */
@media (max-width: 768px) {
  .container {
    padding: 1.5rem;
  }

  h1 {
    font-size: 2rem;
  }

  .founder-buttons {
    gap: 0.8rem;
  }

  .founder-btn {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
    min-width: 100px;
  }
}