// Данные основателей
const foundersData = {
  "nazira": {
    name: "Назира 🌟",
    role: "Лидер проекта Solis",
    description: "Назира — сердце и душа нашего проекта! 💖 Как лидер, она вдохновляет команду и участников своим примером. Обожает самосовершенствование и личностный рост, постоянно изучает новые методики развития. Ее энергия заряжает всех вокруг! Любимая фраза: 'Каждый может стать солнцем, которое освещает путь другим!'",
    quote: "Ваш потенциал безграничен — раскройте его!"
  },
  "begimai": {
    name: "Бегимай 📚",
    role: "Преподаватель по самоуверенности",
    description: "Бегимай — наш эксперт по уверенности в себе! 💪 Помогла уже сотням людей преодолеть застенчивость и поверить в себя. Обожает читать — ее библиотека насчитывает более 500 книг по психологии и саморазвитию. 'Уверенность — это навык, который можно развить, как мышцу!' — любит повторять она.",
    quote: "Вы достойны всего самого лучшего — поверьте в это!"
  },
  "ademi": {
    name: "Адеми 🎤",
    role: "Преподаватель по ораторскому мастерству",
    description: "Адеми — мастер слова и сцены! 🎭 Провела более 200 выступлений и научила искусству убедительной речи сотни людей. Для нее сцена — второй дом, а микрофон — лучший друг. 'Говорите так, чтобы вас не просто слушали, а слышали!' — ее профессиональное кредо.",
    quote: "Ваш голос имеет значение — дайте ему звучать!"
  },
  "madina": {
    name: "Мадина 🎨",
    role: "Арт-терапевт",
    description: "Мадина — творческая душа нашей команды! 🖌️ С помощью искусства она помогает людям выражать эмоции, справляться со стрессом и раскрывать свой потенциал. Ее мастерские — это всегда море вдохновения и позитива. 'Творчество — это язык души, который понимают все!' — говорит Мадина.",
    quote: "Рисуйте свою жизнь яркими красками!"
  },
  "nodira": {
    name: "Нодира ⏰",
    role: "Creator и организатор",
    description: "Нодира — наш генератор идей и мастер организации! 📅 Обожает планировать, структурировать и доводить все до совершенства. Ее день расписан по минутам, и она учит других такой же продуктивности. 'Дисциплина — это свобода!' — ее жизненное правило. Нодира показывает, как успевать больше, уставая меньше.",
    quote: "Организуй свой день — измени свою жизнь!"
  }
};

// Инициализация информации о основателях
const founderButtons = document.querySelectorAll('.founder-btn');
const founderInfo = document.getElementById('founder-info');

founderButtons.forEach(button => {
  button.addEventListener('click', () => {
    // Удаляем активный класс у всех кнопок
    founderButtons.forEach(btn => btn.classList.remove('active'));

    // Добавляем активный класс текущей кнопке
    button.classList.add('active');

    // Получаем данные основателя
    const founderKey = button.getAttribute('data-founder');
    const founder = foundersData[founderKey];

    // Обновляем информацию
    founderInfo.innerHTML = `
      <strong>${founder.name}</strong> — ${founder.role}<br><br>
      ${founder.description}<br><br>
      <em>"${founder.quote}"</em>
    `;
  });
});

// Обработка формы регистрации
const registrationForm = document.getElementById('registrationForm');
const registeredMembersSection = document.getElementById('registeredMembers');
const membersGrid = document.getElementById('membersGrid');
const membersCount = document.getElementById('membersCount');

let registeredMembers = [];

registrationForm.addEventListener('submit', function(e) {
  e.preventDefault();

  // Получаем данные формы
  const name = document.getElementById('name').value;
  const email = document.getElementById('email').value;
  const age = document.getElementById('age').value;

  // Проверяем email (простая проверка)
  if (!email.includes('@') || !email.includes('.')) {
    alert('Пожалуйста, введите корректный email!');
    return;
  }

  // Создаем объект участника
  const newMember = {
    name: name,
    email: email,
    age: age,
    joinDate: new Date().toLocaleDateString()
  };

  // Добавляем в массив
  registeredMembers.push(newMember);

  // Обновляем счетчик
  membersCount.textContent = registeredMembers.length;

  // Добавляем нового участника в сетку
  const memberCard = document.createElement('div');
  memberCard.className = 'member-card';
  memberCard.innerHTML = `
    <strong>${name}</strong><br>
    Возраст: ${age}<br>
    С нами с: ${newMember.joinDate}
  `;
  membersGrid.appendChild(memberCard);

  // Показываем секцию зарегистрированных, если она скрыта
  registeredMembersSection.style.display = 'block';

  // Очищаем форму
  registrationForm.reset();

  // Показываем сообщение об успехе
  alert(`Спасибо, ${name}! 🎉 Вы стали частью нашего солнечного сообщества Solis! Скоро мы свяжемся с вами.`);

  // Прокручиваем к секции зарегистрированных
  registeredMembersSection.scrollIntoView({ behavior: 'smooth' });
});

// Имитация уже зарегистрированных участников (для демонстрации)
const demoMembers = [
  { name: "Айгерим", age: 22, joinDate: "12.05.2023" },
  { name: "Данияр", age: 19, joinDate: "28.05.2023" },
  { name: "Аружан", age: 25, joinDate: "03.06.2023" },
  { name: "Алихан", age: 17, joinDate: "10.06.2023" }
];

// Добавляем демо-участников
window.addEventListener('DOMContentLoaded', () => {
  demoMembers.forEach(member => {
    const memberCard = document.createElement('div');
    memberCard.className = 'member-card';
    memberCard.innerHTML = `
      <strong>${member.name}</strong><br>
      Возраст: ${member.age}<br>
      С нами с: ${member.joinDate}
    `;
    membersGrid.appendChild(memberCard);
  });

  registeredMembers = [...demoMembers];
  membersCount.textContent = registeredMembers.length;
});